<?php
/**
 * Наименование разрядов дробной части числа
 * 
 * <titles> - наименование разряда в 3 склонениях:
 *          0 = DECLENSION_MANY   - 0 или от 5 и более
 *          1 = DECLENSION_SINGLE - для 1
 *          2 = DECLENSION_FEW    - для чисел 2-4
 * <type> - род разряда, по умолчанию 0
 *          0 = GENDER_NEUTRAL - средний род 
 *          1 = GENDER_MALE    - мужской род
 *          2 = GENDER_FEMALE  - женский род
 */
return [
    //доли склоняются: пять десятых, одна десятая, две десятых
     0 => ['titles' => ['целых', 'целое', 'целых'], 'type' => 0], //произнесение дробного числа без исчисляемого
     1 => ['titles' => ['десятых', 'десятая', 'десятых'], 'type' => 2], //поскольку это чать, то род имеет GENDER_FEMALE
     2 => ['titles' => ['сотых', 'сотая', 'сотых'], 'type' => 2],
     3 => ['titles' => ['тысячных', 'тысячная', 'тысячных'], 'type' => 2],
     4 => ['titles' => ['десятитысячных', 'десятитысячная', 'десятитысячных'], 'type' => 2],
     5 => ['titles' => ['стотысячных', 'стотысячная', 'стотитысячных'], 'type' => 2],
     6 => ['titles' => ['миллионых', 'миллионая', 'миллионых'], 'type' => 2],
     7 => ['titles' => ['десятимиллионых', 'десятимиллионая', 'десятимиллионых'], 'type' => 2],
     8 => ['titles' => ['стомиллионых', 'стомиллионая', 'стомиллионых'], 'type' => 2],
     9 => ['titles' => ['миллиардных', 'миллиардная', 'миллиардных'], 'type' => 2],
    10 => ['titles' => ['десятимиллиардных', 'десятимиллиардная', 'десятимиллиардных'], 'type' => 2],
    11 => ['titles' => ['стомиллиардных', 'стомиллиардная', 'стомиллиардных'], 'type' => 2],
    12 => ['titles' => ['триллионных', 'триллионная', 'триллионных'], 'type' => 2],
    13 => ['titles' => ['десятитриллионных', 'десятитриллионная', 'десятитриллионных'], 'type' => 2],
    14 => ['titles' => ['стотриллионных', 'стотриллионная', 'стотриллионных'], 'type' => 2],
    15 => ['titles' => ['квадрильонных', 'квадрильонная', 'квадрильонных'], 'type' => 2],
    16 => ['titles' => ['десятиквадрильонных', 'десятиквадрильонная', 'десятиквадрильонных'], 'type' => 2],
    17 => ['titles' => ['стоквадрильонных', 'стоквадрильонная', 'стоквадрильонных'], 'type' => 2],
    18 => ['titles' => ['дохренилионных', 'дохренилионная', 'дохренилионных'], 'type' => 2],
];