<?php
/**
 * имена числительные
 * <titles> - наименование числительного в 3 склонениях:
 *          0 = DECLENSION_MANY   - 0 или от 5 и более
 *          1 = DECLENSION_SINGLE - для 1
 *          2 = DECLENSION_FEW    - для чисел 2-4
 * <type> - род исчисляемого
 *          0 = GENDER_NEUTRAL - средний род 
 *          1 = GENDER_MALE    - мужской род //миллион
 *          2 = GENDER_FEMALE  - женский род //тысяча
 */
return [
    //имена числительные склоняются: пять тысяч, одна тысяча, две тысячи
    0 => ['titles' => ['тысяч', 'тысяча', 'тысячи'], 'type' => 2],
    1 => ['titles' => ['миллионов', 'миллион', 'миллиона'], 'type' => 1],
    2 => ['titles' => ['миллиардов', 'миллиард', 'миллиарда'], 'type' => 1],
    3 => ['titles' => ['триллионов', 'триллион', 'триллиона'], 'type' => 1],
    4 => ['titles' => ['квадрильонов', 'квадрильон', 'квадрильона'], 'type' => 1],
    5 => ['titles' => ['квинтилионов', 'квинтилион', 'квинтилиона'], 'type' => 1],
    6 => ['titles' => ['дохренилионов', 'дохренилион', 'дохренилиона'], 'type' => 1],
];